Repository: jakobwiens7/tzm-block-scroll-animations
Catalog: languages/tzm-block-scroll-animations-*_formal.po
Languages: de_de_formal

source: - <strong>%</strong> for values relative to the Timeline range height
de_de_formal: - <strong>%</strong> für Werte relativ zur Höhe des Timeline-Bereichs

source: - <strong>px</strong> for absolute values in pixel
de_de_formal: - <strong>px</strong> für absolute Werte in Pixel

source: - <strong>vh</strong> for values relative to the Viewport height
de_de_formal: - <strong>vh</strong> für Werte relativ zur Höhe des Viewports

source: Adjust <strong>responsive animations</strong> for specific screen sizes by toggling the responsive device icons (Desktop, Laptop, Tablet, Phone) and setting unique values per device.
de_de_formal: Passen Sie <strong>responsive Animationen</strong> für bestimmte Bildschirmgrößen an, indem Sie die Geräte-Symbole (Desktop, Laptop, Tablet, Phone) aktivieren und pro Gerät eigene Werte festlegen.

source: Adjust your block's horizontal start and end positions. Use negative values to move to the left and positive values to move to the right (Note: Percentage values are relative to the Timeline range).
de_de_formal: Stellen Sie die horizontalen Start- und Endpositionen Ihres Blocks ein. Verwenden Sie negative Werte, um ihn nach links zu bewegen, und positive Werte, um ihn nach rechts zu bewegen (Hinweis: Prozentwerte sind relativ zum Timeline-Bereich).

source: Adjust your block's start and end blur. Increase the value above 0 to add a progressive blur effect. Note: Excessive use of blur can significantly impact performance, especially on slower devices.
de_de_formal: Stellen Sie Start- und Endwerte für den Unschärfeeffekt Ihres Blocks ein. Erhöhen Sie den Wert über 0, um einen zunehmenden Unschärfeeffekt zu erzeugen. Hinweis: Intensiver Einsatz von Unschärfe kann die Leistung erheblich beeinträchtigen, insbesondere auf langsameren Geräten.

source: Adjust your block's start and end color saturation. Set values below 100% to reduce saturation or values above 100% to intensify the colors.
de_de_formal: Stellen Sie Start- und Endwerte für die Farbsättigung Ihres Blocks ein. Setzen Sie Werte unter 100%, um die Sättigung zu verringern, oder Werte über 100%, um die Farben zu intensivieren.

source: Adjust your block's start and end height independently. Use values below 100 to decrease the height and values above 100 to increase it.
de_de_formal: Stellen Sie Start- und Endhöhe Ihres Blocks individuell ein. Verwenden Sie Werte unter 100, um die Höhe zu verringern, und Werte über 100, um sie zu erhöhen.

source: Adjust your block's start and end opacity. Set values below 100% to introduce transparency or 100% for full opacity.
de_de_formal: Stellen Sie Start- und Endwerte der Deckkraft Ihres Blocks ein. Setzen Sie Werte unter 100 % für Transparenz oder 100 % für volle Deckkraft.

source: Adjust your block's start and end rotation on the X axis. Use negative values to tilt upwards and positive values to tilt downwards.
de_de_formal: Stellen Sie die Start- und Endrotation Ihres Blocks auf der X-Achse ein. Verwenden Sie negative Werte für eine Neigung nach oben und positive Werte für eine Neigung nach unten.

source: Adjust your block's start and end rotation on the Y axis. Use negative values to tilt to the left and positive values to tilt to the right.
de_de_formal: Stellen Sie die Start- und Endrotation Ihres Blocks auf der Y-Achse ein. Verwenden Sie negative Werte um nach links und positive Werte um nach rechts zu kippen.

source: Adjust your block's start and end rotation on the Z axis. Use negative values to rotate counterclockwise and positive values to rotate clockwise.
de_de_formal: Stellen Sie die Start- und Endrotation Ihres Blocks auf der Z-Achse ein. Verwenden Sie negative Werte um gegen den Uhrzeigersinn und positive Werte um im Uhrzeigersinn zu drehen.

source: Adjust your block's start and end size proportionally. Use values below 100 to reduce the size and values above 100 to enlarge it.
de_de_formal: Passen Sie Start- und Endgröße Ihres Blocks proportional an. Verwenden Sie Werte unter 100, um die Größe zu verringern und Werte über 100, um sie zu vergrößern.

source: Adjust your block's start and end width independently. Use values below 100 to decrease the width and values above 100 to increase it.
de_de_formal: Stellen Sie Start- und Endbreite Ihres Blocks individuell ein. Verwenden Sie Werte unter 100, um die Breite zu verringern, und Werte über 100, um sie zu erhöhen.

source: Adjust your block's vertical start and end positions. Use negative values to shift upwards and positive values to shift downwards (Note: Percentage values are relative to the Timeline range).
de_de_formal: Stellen Sie die vertikalen Start- und Endpositionen Ihres Blocks ein. Verwenden Sie negative Werte, um den Block nach oben zu verschieben, und positive Werte, um ihn nach unten zu verschieben (Hinweis: Prozentangaben beziehen sich auf den Timeline-Bereich).

source: Animation Editor
de_de_formal: Animations-Editor

source: Animation Editor Toolbar
de_de_formal: Animations-Editor-Werkzeugleiste

source: Animation imported successfully!
de_de_formal: Animation erfolgreich importiert!

source: Apply <strong>Easing curves</strong> (<icon/>) other than linear to fine-tune how the animation progresses through it's timeline.
de_de_formal: Wenden Sie nicht-lineare <strong>Easing-Kurven</strong> (<icon/>) an, um den Animationsverlauf entlang der Timeline feiner zu steuern.

source: Block Scroll Animations allows you to add scroll-driven animations to your blocks easily. Animate properties such as position, rotation, size, opacity, and more.
de_de_formal: Mit Block Scroll Animations können Sie Ihren Blöcken ganz einfach scrollbasierte Animationen hinzufügen. Animieren Sie Eigenschaften wie Position, Drehung, Größe, Deckkraft und mehr.

source: Block Scroll Animations Guide
de_de_formal: Block Scroll Animations-Anleitung

source: Blur
de_de_formal: Unschärfe

source: Bottom
de_de_formal: Unten

source: Bring your blocks to life with scroll-driven animations — no coding required!
de_de_formal: Erwecken Sie Ihre Blöcke mit scrollbasierten Animationen zum Leben — ganz ohne Programmierkenntnisse!

source: Browse the available properties and define your <strong>start</strong> and <strong>end</strong> values. Don't forget to save before closing the window.
de_de_formal: Durchsuchen Sie die verfügbaren Eigenschaften und legen Sie die <strong>Start</strong>- und <strong>End</strong>-Werte fest. Vergessen Sie nicht zu speichern, bevor Sie das Fenster schließen.

source: By default, animations run only on the Frontend. However, you might be able to enable <strong>Experimental preview</strong> in the inspector panel to view animations directly in the Editor.
de_de_formal: Standardmäßig laufen Animationen nur im Frontend ab. Unter Umständen können Sie jedoch im Inspektor-Panel die <strong>Experimentelle Vorschau</strong> aktivieren, um Animationen direkt im Editor anzusehen.

source: By default, the Timeline range that controls a block's animation spans the entire page. The animation progresses from start to end as you scroll from top to bottom.
de_de_formal: Der Timeline-Bereich, der die Animation eines Blocks steuert, erstreckt sich standardmäßig über die gesamte Seite. Die Animation läuft von Start bis Ende, während Sie von oben nach unten scrollen.

source: Custom CSS selector for the scroll-timeline range element controlling the animation. Leave empty to use the entire document.
de_de_formal: Benutzerdefinierter CSS-Selektor für das Scroll-Timeline-Element, das die Animation steuert. Leerlassen, um das gesamte Dokument zu verwenden.

source: Depending on the property you may have options to toggle additional <strong>directions or axes</strong>. For example, switch to Height to scale vertically rather than proportionally.
de_de_formal: Je nach Animationstyp haben Sie die Möglichkeit, zusätzliche <strong>Richtungen oder Achsen</strong> umzuschalten. Schalten Sie z.B. auf Höhe um, um vertikal statt proportional zu skalieren.

source: Desktop screens
de_de_formal: Desktop-Bildschirme

source: Disabled
de_de_formal: Deaktiviert

source: e.g. #my-range
de_de_formal: z.B. #mein-bereich

source: Easing curve
de_de_formal: Easing-Kurve

source: Enabled
de_de_formal: Aktiviert

source: Enabling Scroll Animations in the inspector panel equips you with all the tools you need to animate your block effortlessly.
de_de_formal: Das Aktivieren der Scroll-Animationen im Inspektor-Panel stellt Ihnen alle Werkzeuge bereit, die Sie zum Animieren Ihres Blocks benötigen.

source: End Blur (px)
de_de_formal: End-Unschärfe (px)

source: End Height
de_de_formal: End-Höhe

source: End Opacity (%)
de_de_formal: End-Deckkraft (%)

source: End Saturation (%)
de_de_formal: End-Farbsättigung (%)

source: End Size
de_de_formal: End-Größe

source: End Width
de_de_formal: End-Breite

source: Experimental preview
de_de_formal: Experimentelle Vorschau

source: Export animation
de_de_formal: Animation exportieren

source: Fade
de_de_formal: Deckkraft

source: Failed to import animation: %s
de_de_formal: Import von %s-Animation fehlgeschlagen!

source: Fine-tune your scroll-timeline range by applying offsets to the top and bottom.
de_de_formal: Feinjustieren Sie Ihren Scroll-Timeline-Bereich, indem Sie oben und unten Versätze hinzufügen.

source: For further details refer to the official documentation at:<br/><a>github.com/jakobwiens7/tzm-block-scroll-animations</a>
de_de_formal: Weitere Details finden Sie in der offiziellen Dokumentation unter:<br/><a>github.com/jakobwiens7/tzm-block-scroll-animations</a>

source: Get Started
de_de_formal: Los geht's

source: Height
de_de_formal: Höhe

source: Import animation
de_de_formal: Animation importieren

source: Introduction
de_de_formal: Einführung

source: JSON string copied to clipboard!
de_de_formal: JSON-String in die Zwischenablage kopiert!

source: Laptop screens
de_de_formal: Laptop-Bildschirme

source: More
de_de_formal: Mehr

source: Move
de_de_formal: Bewegung

source: No blocks with HTML anchors found.<br/>Add unique anchors to your blocks in their `Advanced` settings in the inspector panel to make them selectable.
de_de_formal: Keine Blöcke mit HTML-Anker gefunden.<br/>Fügen Sie Ihren Blöcken in ihren `Erweitert`-Einstellungen eindeutige HTML-Anker hinzu um sie auswählbar zu machen.

source: Open the Animation Editor using the <icon/> button in the inspector panel or the block toolbar.
de_de_formal: Öffnen Sie den Animations-Editor mit dem <icon/>-Button im Inspektor-Panel oder der Block-Werkzeugleiste.

source: Paste JSON data for current animation:
de_de_formal: Fügen Sie JSON-Daten für die aktuelle Animation ein:

source: Phone screens
de_de_formal: Handy-Bildschirme

source: Pick Timeline Range
de_de_formal: Timeline-Bereich auswählen

source: Preview might be disabled or inaccurate. Always review your results on the frontend.
de_de_formal: Die Vorschau könnte deaktiviert oder ungenau sein. Überprüfen Sie Ihre Ergebnisse immer auf dem Frontend.

source: Quick Guide
de_de_formal: Kurzanleitung

source: Range offsets
de_de_formal: Bereichs-Versätze

source: Reset
de_de_formal: Zurücksetzen

source: Reset all
de_de_formal: Alle zurücksetzen

source: Reset animation
de_de_formal: Animation zurücksetzen

source: Rotate
de_de_formal: Drehung

source: Saturate
de_de_formal: Farbsättigung

source: Save
de_de_formal: Speichern

source: Scale
de_de_formal: Größe

source: Scroll Animation Editor
de_de_formal: Scroll-Animations-Editor

source: Scroll animations
de_de_formal: Scroll-Animationen

source: Select a block with an HTML anchor assigned to it.
de_de_formal: Wählen Sie einen Block mit einem zugewiesenen HTML-Anker aus.

source: Size
de_de_formal: Größe

source: Sometimes you might want to limit the Timeline range to a specific section of your page, so the animation begins when that section enters the viewport and ends when it leaves.
de_de_formal: Manchmal ist es sinnvoll den Timeline-Bereich auf einen bestimmten Abschnitt deiner Seite beschränken, damit die Animation beginnt, wenn dieser Abschnitt den Viewport betritt, und endet, wenn er ihn verlässt.

source: Start Blur (px)
de_de_formal: Start-Unschärfe (px)

source: Start Height
de_de_formal: Start-Höhe

source: Start Opacity (%)
de_de_formal: Start-Deckkraft (%)

source: Start Saturation (%)
de_de_formal: Start-Farbsättigung (%)

source: Start Size
de_de_formal: Start-Größe

source: Start Width
de_de_formal: Start-Breite

source: Tablet screens
de_de_formal: Tablet-Bildschirme

source: The following units are available:
de_de_formal: Die folgenden Einheiten sind verfügbar:

source: The timing curve that governs how your block's animation accelerates and decelerates as you scroll.
de_de_formal: Die Zeitkurve, die bestimmt, wie die Animation Ihres Blocks während des Scrollens beschleunigt und verlangsamt wird.

source: Timeline Range
de_de_formal: Timeline-Bereich

source: Timeline range
de_de_formal: Timeline-Bereich

source: Timeline Range Offsets
de_de_formal: Timeline-Bereichs-Versätze

source: Top
de_de_formal: Oben

source: TZM Block Scroll Animations
de_de_formal: TZM Block Scroll-Animationen

source: Width
de_de_formal: Breite

source: With the <icon/> button in the block toolbar you can set the Timeline range from a list of blocks. Note: The desired block must have a HTML anchor assigned, otherwise it will not be selectable. Alternatively, enter a <strong>custom CSS selector</strong> in the inspector panel.
de_de_formal: Mit dem <icon/>-Button in der Block-Werkzeugleiste können Sie den Timeline-Bereich aus einer Liste von Blöcken auswählen. Hinweis: Der gewünschte Block muss einen HTML-Anker haben, sonst ist er nicht auswählbar. Alternativ können Sie auch einen <strong>benutzerdefinierten CSS-Selektor</strong> im Inspektor-Panel eingeben.

source: X axis
de_de_formal: X-Achse

source: Y axis
de_de_formal: Y-Achse

source: You are currently editing the responsive animations for <strong>%s</strong>.
de_de_formal: Sie bearbeiten gerade die responsiven Animationen für <strong>%s</strong>.

source: You can refine the Timeline range using Range offsets applied to its top and bottom edges. Positive values move the boundary downward, negative values move it upward.
de_de_formal: Sie können den Timeline-Bereich anpassen, indem Sie Bereichs-Versätze an den oberen und unteren Grenzen setzen. Positive Werte verschieben sie nach unten, negative Werte nach oben.

source: Z axis
de_de_formal: Z-Achse
